$bl1: #000000
$bl2: #050000
$bl3: #000500
$bl4: #000009
$bl5: #111111
$bl6: #151111
$bl7: #111511
$bl8: #111115
$bl9: #141414
$yl:  #FFDC00
$or:  #FF851B
$rd:  #FF4136
$b1:  #39CCCC
$b2:  #7FDBFF
$b3:  #0074D9
$b4:  #001F3F
$g1:  #01FF70
$g2:  #2ECC40
$g3:  #3D9970
$p1:  #F012BE
$p2:  #B10DC9
$p3:  #85144B
$p4:  #731CA3
$w1:  #FFFFFF
$w2:  #AAAAAA
$w4:  #DDDDDD
$w4:  #C3C3C3
