.cont
  display: flex
  width: 100%
  height: 100%
  align-content: space-between
  align-items: flex-end
  flex-direction: column
  justify-content: flex-start
  margin: 0 
  padding: 0
  &.square
 
    flex-direction: row
    align-content: center
    align-items: center
    justify-content: center
    a
      width: 8%
      border-radius: 3px 
      height: fit-content
      padding: 1%
      .elem
        border-bottom-style: none
        img
          width: 75%
          height: auto
  a
    display: flex
    align-content: center
    justify-content: center
    width: 100vw
    height: fit-content
    .elem
      width: 50vw
      
    transition: background-color .5s ease-out;

    +animation(bout 1500ms linear both)
    text-decoration: none
    &:hover
      background: $bl8
      +animation(bin 1500ms linear both)
    h1
      font-family: $fut
      color: $p4
      font-size: 22px
      text-decoration: none
    h4
      font-family: $fut
      font-size: 16px
      color: $w4
    h6
      color: $w2
      font-size: 12px
      font-family: $fut
