$ant    : 'Anteb', sans-serif;
$ave    : 'Avenir', sans-serif;
$dos    : 'Dosis', sans-serif;
$fir    : 'Fira', sans-serif;
$ful    : 'Futura-LT', sans-serif;
$fut    : 'Futura', sans-serif;
$gil    : 'Gill', sans-serif;
$nxa    : 'Nexa', sans-serif;
$rob    : 'Roboto', sans-serif;
$taj    : 'Tajawal', sans-serif;
$fpg    : 'Frontpage', sans-serif;
$ffr    : 'Frankfurter', sans-serif;
