.footer
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 95%
  left: 50%
  transform: translateX(-50%)
  p
    font-family: $ful
    font-size: 11px
    color: #555
    a
      color: $b2
      text-decoration: none

@media all and (max-width: 600px)
  .footer
    padding: 0
    justify-content: center
