@import 'mi.sass'
@import 'colors.sass'
@import 'fonts.sass'
@import 'ani.sass'
$winw: 100vw
$winh: 100vh


#app
  font-family: $fut
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #fff
  min-width: 100vw
  min-height: 100vh
  margin: 0
  display: flex
  flex-direction: column
#nav
  padding: 30px

body
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  background: $bl8
.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ 
  opacity: 0;
.home
  flex-grow: 2
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center
  padding-top: 15%
  padding-bottom: 10%
  font-family: $fpg
  h1
    color: $p4
    font-size: 32px
  h3
    font-size: 12px
.content
  flex-grow: 2
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  padding-bottom: 10%
  padding-left: 10%
  padding-right: 10%
  &.post
    padding: 0
  &.Friends
    padding: 2rem
    margin-left: 5%
    margin-right: 5%
    font-family: $fut
