=transform($property)
  -webkit-transform: $property
  -ms-transform:     $property
  transform:         $property

=animation($property)
  -webkit-animation: $property
  -ms-animation:     $property
  animation:         $property
